
<!DOCTYPE html>
<html>
    <head>
        <title>XProfile - My Virtual Profile Card</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                margin:auto;
            }
            
            .profile-box{
                /* max-width: 150px; */
                height: 250px;
                background-color: #ff574a;
                color: #fff;
                border-radius: 20px;
                text-align: center;
                padding: 40px 90px;
                position: relative; 
                font-size: 16px;
                font-family: sans-serif;
            }
            .profile-pic{
                display: flex;
                flex-direction: column;
                border-radius: 50%;
                width: 150px;
                padding: 6px;
            }
            .menu-icon,.setting-icon{
                width: 25px;
                height: 20px;
                position: absolute;
            }
            .social-icon{
                width: 20px;
                height: 20px;
                padding: 8px;
                cursor: pointer;
            }
            .menu-icon{
                top: 25px;
                left: 25px;
            }
            .setting-icon{
                top: 25px;
                right: 25px;
            }
            .container{
                display:flex;
                justify-content: space-between;
            }
            .profile-img{
                border-radius: 50%;
                width: 100px;
                height: 100px;
                object-fit: cover;
            }
            h3{
                margin-bottom: 0px;
            }
            p{
                margin:0px;
            }
            .social-media{
                margin:20px;
                display:flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="profile-box">
            <div class="container">
                <img class="menu-icon" src="assets/menu.png" alt="menu">
                <div class="profile-pic">
                    <div>
                        <img class="profile-img"  src="assets/download.png" alt="profile-pic">
                        <div>
                            <h3>Learner Beaver</h3>
                            <p>Frontend Dev at CrioDo, Bengaluru</p>
                        </div>
                        <div class="social-media">
                            <img class="social-icon" src="assets/instagram.png" alt="menu">
                            <img class="social-icon" src="assets/telegram.png" alt="menu">
                            <img class="social-icon" src="assets/dribble.png" alt="menu">
                        </div>
                    </div>   
            </div>    
                <img class="setting-icon" src="assets/setting.png" alt="setting">
            </div>
        </div>
    </body>
</html>